<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for</title>
    <script src='jspsych-6.1.0/jspsych.js'></script>
    <script src='jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js'></script>
    <script src='jspsych-6.1.0/plugins/jspsych-survey-text.js'></script>
    <script src='jspsych-6.1.0/plugins/jspsych-html-button-response.js'></script>
    <script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-html-form.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-instructions.js"></script>
    <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css">
    <script src="jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
    <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css">
    <script src="jspsych-6.1.0/plugins/jspsych-psychophysics.js"></script>
    <style>
        .add_{
            font-size: 25px;
        }

        body {
            background-color: grey;

        }
        .zfx {
            margin: 0 20px;
        }
        #jspsych-html-keyboard-response-stimulus {
            width: 600px;
            /* 中间盒子宽度 */
            min-height: 500px;
            /*中间盒子最小高度*/
            display: flex;
            /*设置弹性盒布局ee*/
            flex-direction: column;
            /*设置弹性盒为纵向的布局*/
            align-items: center;
            /*垂直居中*/
            justify-content: space-around;
            /*弹性盒对象的 <div> 元素中的各项周围留有空白,并且是均分的,横向的*/
            position: relative;
            /*绝对定位 父元素相对定位*/
        }
        #aaa {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 30px !important;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -15px;
            margin-top: -15px;

        }
        .flex_body {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body style="text-align:center; font-size: 20px;">
</body>
<script>
    let timeline = [];

    let img = ["C", "p", "Tra"];
    let word = ["好人", "坏人", "常人"];

    let a = [];
    let i1 = jsPsych.randomization.sampleWithoutReplacement(img, 3);
    // let w1 = jsPsych.randomization.sampleWithoutReplacement(word, 3);
    a.push({
        stimulus: "img/" + i1.splice(Math.floor(Math.random() * i1.length), 1)[0] + ".bmp",
        item: '坏人',
        data: {
            test_part: 'test',
            correct_response: 'm'
        }
    },{
        stimulus: "img/" + i1.splice(Math.floor(Math.random() * i1.length), 1)[0] + ".bmp",
        item: '好人',
        data: {
            test_part: 'test',
            correct_response: 'm'
        }
    },{
        stimulus: "img/" + i1[0] + ".bmp",
        item: '常人',
        data: {
            test_part: 'test',
            correct_response: 'm'
        }
    },{
        stimulus: "img/" + i1[0] + ".bmp",
        item: '常人',
        data: {
            test_part: 'test',
            correct_response: 'm'
        }
    });









    // 开头 欢迎界面
    let enterFullscreenMode = {
        type: "fullscreen",
        fullscreen_mode: true,
        message: "<p style = 'color : white'>实验需要全屏模式</p>",
        button_label: "点击这里进入全屏"
    }; // 全屏指导
    let welcome = {
        type: "html-keyboard-response",
        stimulus:
            "<p style='font: bold 42px 华文楷体; color: #adff87'>\
           欢迎参与我们的实验</p>\
           <p style='font：30px S华文楷体; color: white'><br/>\
           <按任意键继续><br/><b>实验过程中请勿退出全屏</b>\
           <br/><br/></p>\
           <p style='font:24px 华文楷体; color: grey'>\
           <br/>2021年</p>",
        post_trial_gap: 100
    };
    let instr = {
        type: "instructions",
        pages: [
            "<div style='text-indent: 2em;'><p style='font-weight: 700; text-align: center; text-indent: 0em;'>知情同意书：</p>\
            您在本研究中所提供的数据和样本未来可能会被其他研究项目使用。未来的这些项目也许会与本研究的问题相关，也有可能无关。通过互联网和完全公开的数据库，我们将完全共享本次研究中的数据，包括脑影像数据。<br/>\
            共享的数据中不会出现您的姓名，而仅以代号显示，所以他人不会获知您的姓名，也无法将数据与您进行对应。此外，我们也将对其他敏感信息进行保密，避免了解您的人通过某些信息猜测到哪些是您的数据。<br/><br/>\
            如果您改变主意并想将此同意书撤回（您可以通过拨打『某号码』致电『本研究的主要负责人PI XXXX』来执行此操作），我们将不会录入关于您的任何额外数据。如果您在数据被录入数据库之前申请撤回，您的数据将能够被及时删除。<strong>请注意，所有已经共享给其他研究者或公众的数据和研究结果将不能够再被销毁，退出或撤回。</strong><br/>\
            同意参与本研究，意味着您将给那些可能有助于人类的研究提供一份免费而慷慨的礼物。极有可能，使用您所共享数据的研究会开发出新的研究人脑的技术、新的诊断量表、新药物或其他产出。但是如果出现这些情况，您本人不会得到这些产品所带来的任何利润，也不会获得这些产品的任何所有权。<br/>\
            <strong>同意请按“继续”</strong> </div>",
            "\
            知情同意书：<br/>\
            根据我们充分了解到的情况，<strong>我们向公众共享的数据中将不会包含能够直接识别出您身份的信息。**数据中没有您的名字、只有编码的数字，因此他人不会知道您的名字或者知道哪个数据是您。此外，数据中不会包括我们认为可能会让了解您的人猜测到哪个数据属于您的信息，比如您的面部特征或参与研究的日期等。如果我们就本研究撰写报告、文章，或者将本次研究的数据分享给他人，我们也将确保您不会被识别出来。</strong><br/>\
            根据我们充分了解到的情况，<strong>我们向公众共享的数据中将不会包含能够直接识别出您身份的信息。**数据中没有您的名字、只有编码的数字，因此他人不会知道您的名字或者知道哪个数据是您。此外，数据中不会包括我们认为可能会让了解您的人猜测到哪个数据属于您的信息，比如您的面部特征或参与研究的日期等。如果我们就本研究撰写报告、文章，或者将本次研究的数据分享给他人，我们也将确保您不会被识别出来。</strong><br/>\
            您数据的隐私部分（包括姓名，联系方式等）将至少被安全保存<X>年。这样的话，如果研究人员在您的脑部扫描数据中发现某些具有诊断价值的信息，我们能够与您取得联系。在该期限后，我们将会销毁这些信息以保护您的隐私。<br/>\
            <strong>是否让我们使用及分享您的数据将完全由您自愿决定。但是，参加本研究的前提是您愿意使用这种方式来分享您的数据。如果您不愿意，您将无法参加这项研究。</strong><br/>\
            如果您在下方签名，代表您同意向未来的研究共享您的数据，同意与来自世界各地研究机构的研究者共享您的数据。这些未来研究的细节、结果和应用均是未知的。<br/>\
            <strong>同意请按“继续”</strong>"
        ],
        show_clickable_nav: true,
        allow_backward: false,
        button_label_previous: "返回",
        button_label_next: "继续",
    };


</script>
</html>